# gonza-final

./: .gitignore  ERROR_INVESTIGATION_PROFILES.md  OFFLINE_README.md  PERFORMANCE_IMPROVEMENT_PLAN.md  README.md  VERCEL_REQUIREMENTS.md  capacitor.config.ts  components.json  index.html  lint.txt  next.config.ts  package-lock.json  package.json  prisma.config.ts  proxy.ts  tailwind.config.ts  tsc_errors.txt  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vercel.json  vite.config.ts  vite.config.ts.timestamp-1767792358169-4233b38eea0d8.mjs
.antigravity/: errors.txt  finished.md  imports.txt  instructions.md  notes.md  package_implementation_plan.md  performance_improvements.md  plan.md  potential_flaws.md  schema.prisma  services_plan.md  suggestions.md  supabase_to_prisma_migration.md
.next/: trace  trace-build
.next/dev/: prerender-manifest.json
.next/types/: routes.d.ts  validator.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gonza/salestracker/: MainActivity.java
android/app/src/main/res/drawable/: icon_vector.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  splash_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gonza-admin/: build_output.txt  lint_output.txt  package-lock.json  package.json  postcss.config.js
gonza-admin/src/: App.tsx  index.css
ios/App/: Podfile
prisma/: db.ts  fix-db.ts  reset-branch-password.js  seed-superadmin.ts  seed.ts  verify-fix.ts
prisma/schema/: auth.prisma  base.prisma  core.prisma  customer.prisma  finance.prisma  inventory.prisma  messaging.prisma  sales.prisma
public/: _headers  manifest.json  service-worker.js
scripts/: generate_secret.py
src/: App.tsx  auth.config.ts  auth.ts  index.css  main.tsx
src/app/: error.tsx  layout.tsx  not-found.tsx  page.tsx
src/components/: AgencyLayout.tsx  AnalyticsDashboard.tsx  AppSidebar.tsx  BusinessGoalsTip.tsx  BusinessSettings.tsx  BusinessSettingsCard.tsx  ExpensesChart.tsx  FloatingActionButton.tsx  Header.tsx  Layout.tsx  LoadingSpinner.tsx  MobileNavigation.tsx  NetworkStatusIndicator.tsx  PrintableReceipt.tsx  ProductSaleItemInput.tsx  Providers.tsx  SaleItemInput.tsx  SalesForm.tsx  SalesGoalTracker.tsx  SalesTable.tsx  SyncManager.tsx  ThermalReceipt.tsx  UpdateNotificationButton.tsx
src/contexts/: BusinessContext.tsx  ProfileContext.tsx
src/hooks/: use-mobile.tsx  useActivityHistory.ts  useActivityLogger.ts  useAnalyticsData.ts  useAppUpdate.ts  useBulkProductActions.ts  useBulkProducts.ts  useBusiness.ts  useBusinessBackup.ts  useBusinessPassword.ts  useBusinessSettings.ts  useBusinessSettingsForm.ts  useCarriageDraft.ts  useCarriageInwards.ts  useCashAccountRedirect.ts  useCashAccounts.ts  useCashTransactionOperations.ts  useCashTransactions.ts  useCategories.ts  useCurrentUser.ts  useCustomerCategories.ts  useCustomerData.ts  useCustomerDraft.ts  useCustomerLifetimeStats.ts  useCustomers.ts  useDashboardActions.ts  useDashboardData.ts  useDeletedSales.ts  useExpenseCategories.ts  useExpenseData.ts  (+47 more)
supabase/: config.toml  create_default_location_function.sql
(+3343 files in other folders)
